set number

set nobackup
set nowritebackup

set noswapfile

set nowrap

set hlsearch
set incsearch
set ignorecase
set smartcase

set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

set shiftround
set tabstop=4 softtabstop=0 expandtab shiftwidth=4

set bs=2

set belloff=all

set shell=cmd

set updatetime=100

let g:nvim_tree_width=40
" call plug#begin()

" Plug 'flazz/vim-colorschemes'

" call plug#end()

" augroup ColorschemePreferences
"     autocmd!
"     autocmd ColorScheme * highlight Normal      ctermbg=NONE guibg=NONE
"     autocmd ColorScheme * highlight SignColumn  ctermbg=NONE guibg=NONE
"     autocmd ColorScheme * highlight Tdodo       ctermbg=NONE guibg=NONE
" augroup END


" colorscheme gruvbox
